<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7qX-zj-OBG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Album Collection View Controller-->
        <scene sceneID="bnj-YM-EmM">
            <objects>
                <collectionViewController id="d7w-zb-UsS" customClass="AlbumCollectionViewController" customModule="AC_iOS_UICollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vQT-ee-tSV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R4b-DG-2Sv">
                            <size key="itemSize" width="120" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AlbumCell" id="SEr-RK-hIY" customClass="AlbumCollectionViewCell" customModule="AC_iOS_UICollectionView" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Io6-g4-fYt"/>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ph-FI-Lxf">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="7ph-FI-Lxf" firstAttribute="centerX" secondItem="SEr-RK-hIY" secondAttribute="centerX" id="LSC-w4-Bgb"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="7ph-FI-Lxf" secondAttribute="bottom" constant="-8" id="VL2-fk-Yj2"/>
                                    <constraint firstItem="Io6-g4-fYt" firstAttribute="width" secondItem="SEr-RK-hIY" secondAttribute="width" multiplier="0.8" id="bce-aC-D8h"/>
                                    <constraint firstItem="7ph-FI-Lxf" firstAttribute="width" secondItem="SEr-RK-hIY" secondAttribute="width" id="iPK-OE-oKv"/>
                                    <constraint firstItem="Io6-g4-fYt" firstAttribute="centerX" secondItem="SEr-RK-hIY" secondAttribute="centerX" id="r0e-af-5sf"/>
                                    <constraint firstItem="Io6-g4-fYt" firstAttribute="centerY" secondItem="SEr-RK-hIY" secondAttribute="centerY" id="ua5-RT-cNe"/>
                                    <constraint firstItem="Io6-g4-fYt" firstAttribute="height" secondItem="SEr-RK-hIY" secondAttribute="height" id="wrD-Y8-iEV"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Io6-g4-fYt" id="Dpj-13-NKT"/>
                                    <outlet property="titleLabel" destination="7ph-FI-Lxf" id="z2I-JZ-XiD"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="d7w-zb-UsS" id="3Nn-8A-8I0"/>
                            <outlet property="delegate" destination="d7w-zb-UsS" id="xY1-6u-GIx"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="vyV-cj-kgx">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="ZYa-YZ-jwo">
                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="searchAlbumTextField" destination="ZYa-YZ-jwo" id="Cm9-kD-5i7"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPe-g3-Ytd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="-726.38680659670172"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zkk-ye-MxY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7qX-zj-OBG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IQa-H7-WUL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d7w-zb-UsS" kind="relationship" relationship="rootViewController" id="R76-vo-ZTp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58Q-Ov-m1Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-726.38680659670172"/>
        </scene>
    </scenes>
</document>
